<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ft_desempenho+ (dwtf_db)' inline='true' name='mysql.42344.506582256945' version='9.1'>
      <connection class='mysql' dbname='dwtf_db' odbc-native-protocol='yes' port='3306' server='127.0.0.1' source-charset='' username='root'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ft_desempenho].[seq_socioeconomico]' />
              <expression op='[dm_socioeconomico].[seq_socioeconomico]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ft_desempenho].[seq_regiao]' />
                <expression op='[dm_regiao].[seq_regiao]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ft_desempenho].[seq_evento]' />
                  <expression op='[dm_evento].[seq_evento]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[ft_desempenho].[seq_curso]' />
                    <expression op='[dm_curso].[seq_curso]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[ft_desempenho].[seq_candidato]' />
                      <expression op='[dm_candidato].[seq_candidato]' />
                    </expression>
                  </clause>
                  <relation name='ft_desempenho' table='[ft_desempenho]' type='table' />
                  <relation name='dm_candidato' table='[dm_candidato]' type='table' />
                </relation>
                <relation name='dm_curso' table='[dm_curso]' type='table' />
              </relation>
              <relation name='dm_evento' table='[dm_evento]' type='table' />
            </relation>
            <relation name='dm_regiao' table='[dm_regiao]' type='table' />
          </relation>
          <relation name='dm_socioeconomico' table='[dm_socioeconomico]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seq_desempenho]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_evento]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_curso]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_candidato]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_socioeconomico]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_regiao]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aprovado]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota_geral]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_exatas]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_humanas]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota_matematica]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota_lingua_estrangeira]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota_fisica]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota_quimica]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota_biologia]</local-name>
            <parent-name>[ft_desempenho]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_candidato (dm_candidato)]</local-name>
            <parent-name>[dm_candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_candidato]</local-name>
            <parent-name>[dm_candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opcao]</local-name>
            <parent-name>[dm_candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[dm_candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trabalha]</local-name>
            <parent-name>[dm_candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_vest]</local-name>
            <parent-name>[dm_candidato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idade]</local-name>
            <parent-name>[dm_candidato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_curso (dm_curso)]</local-name>
            <parent-name>[dm_curso]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_curso]</local-name>
            <parent-name>[dm_curso]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[dm_curso]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centro]</local-name>
            <parent-name>[dm_curso]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_evento (dm_evento)]</local-name>
            <parent-name>[dm_evento]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_evento]</local-name>
            <parent-name>[dm_evento]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[dm_evento]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao]</local-name>
            <parent-name>[dm_evento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_regiao (dm_regiao)]</local-name>
            <parent-name>[dm_regiao]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_candidato (dm_regiao)]</local-name>
            <parent-name>[dm_regiao]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[dm_regiao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[dm_regiao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[dm_regiao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bairro]</local-name>
            <parent-name>[dm_regiao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_socioeconomico (dm_socioeconomico)]</local-name>
            <parent-name>[dm_socioeconomico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_candidato (dm_socioeconomico)]</local-name>
            <parent-name>[dm_socioeconomico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faixa_etaria]</local-name>
            <parent-name>[dm_socioeconomico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renda_familiar]</local-name>
            <parent-name>[dm_socioeconomico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CodCandidatoNotNull' datatype='boolean' name='[Calculation_553661306105995268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[seq_candidato] &lt;&gt; NULL' />
      </column>
      <column datatype='integer' name='[Cod Candidato (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[cod_candidato]' peg='0' size='56532' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
      <column caption='Aprovado' datatype='integer' name='[aprovado]' role='measure' type='quantitative' />
      <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
      <column caption='Centro' datatype='string' name='[centro]' role='dimension' type='nominal' />
      <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' type='nominal' />
      <column caption='Cod Candidato (Dm Regiao)' datatype='integer' name='[cod_candidato (dm_regiao)]' role='measure' type='quantitative' />
      <column caption='Cod Candidato (Dm Socioeconomico)' datatype='integer' name='[cod_candidato (dm_socioeconomico)]' role='measure' type='quantitative' />
      <column caption='Cod Candidato' datatype='integer' name='[cod_candidato]' role='measure' type='quantitative' />
      <column caption='Cod Curso' datatype='integer' name='[cod_curso]' role='measure' type='quantitative' />
      <column caption='Cod Evento' datatype='integer' name='[cod_evento]' role='measure' type='quantitative' />
      <column caption='Descricao' datatype='string' name='[descricao]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' type='nominal' />
      <column caption='Faixa Etaria' datatype='string' name='[faixa_etaria]' role='dimension' type='nominal' />
      <column caption='Idade' datatype='integer' name='[idade]' role='measure' type='quantitative' />
      <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
      <column caption='Nota Biologia' datatype='real' name='[nota_biologia]' role='measure' type='quantitative' />
      <column caption='Nota Fisica' datatype='real' name='[nota_fisica]' role='measure' type='quantitative' />
      <column caption='Nota Geral' datatype='real' name='[nota_geral]' role='measure' type='quantitative' />
      <column caption='Nota Lingua Estrangeira' datatype='real' name='[nota_lingua_estrangeira]' role='measure' type='quantitative' />
      <column caption='Nota Matematica' datatype='real' name='[nota_matematica]' role='measure' type='quantitative' />
      <column caption='Nota Quimica' datatype='real' name='[nota_quimica]' role='measure' type='quantitative' />
      <column caption='Opcao' datatype='string' name='[opcao]' role='dimension' type='nominal' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' type='nominal' />
      <column caption='Pre Vest' datatype='string' name='[pre_vest]' role='dimension' type='nominal' />
      <column caption='Renda Familiar' datatype='string' name='[renda_familiar]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Até R$ 1000' />
          <alias key='&quot;2&quot;' value='Até R$ 2000' />
          <alias key='&quot;3&quot;' value='Até R$ 3000' />
          <alias key='&quot;4&quot;' value='Até R$ 4000' />
          <alias key='&quot;5&quot;' value='Até R$ 5000' />
          <alias key='&quot;6&quot;' value='Até R$ 6000' />
          <alias key='&quot;7&quot;' value='Até R$ 7000' />
          <alias key='&quot;8&quot;' value='Até R$ 8000' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Seq Candidato (Dm Candidato)' datatype='integer' name='[seq_candidato (dm_candidato)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seq Candidato' datatype='integer' name='[seq_candidato]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seq Curso (Dm Curso)' datatype='integer' name='[seq_curso (dm_curso)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seq Curso' datatype='integer' name='[seq_curso]' role='dimension' type='ordinal' />
      <column caption='Seq Desempenho' datatype='integer' name='[seq_desempenho]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seq Evento (Dm Evento)' datatype='integer' name='[seq_evento (dm_evento)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seq Evento' datatype='integer' name='[seq_evento]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seq Regiao (Dm Regiao)' datatype='integer' name='[seq_regiao (dm_regiao)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seq Regiao' datatype='integer' name='[seq_regiao]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seq Socioeconomico (Dm Socioeconomico)' datatype='integer' name='[seq_socioeconomico (dm_socioeconomico)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seq Socioeconomico' datatype='integer' name='[seq_socioeconomico]' role='dimension' type='ordinal' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Total Exatas' datatype='real' name='[total_exatas]' role='measure' type='quantitative' />
      <column caption='Total Humanas' datatype='real' name='[total_humanas]' role='measure' type='quantitative' />
      <column caption='Trabalha' datatype='string' name='[trabalha]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aprovados por Curso'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Aprovado' datatype='integer' name='[aprovado]' role='measure' type='quantitative' />
            <column caption='Cod Candidato' datatype='integer' name='[cod_candidato]' role='measure' type='quantitative' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod_candidato]' derivation='None' name='[none:cod_candidato:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[aprovado]' derivation='Sum' name='[sum:aprovado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42344.506582256945].[none:cod_candidato:qk]' included-values='in-range'>
            <min>5000190</min>
            <max>7382987</max>
          </filter>
          <slices>
            <column>[mysql.42344.506582256945].[none:cod_candidato:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' x-axis-name='[mysql.42344.506582256945].[sum:aprovado:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' x-axis-name='[mysql.42344.506582256945].[none:ano:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([mysql.42344.506582256945].[none:nome:nk] * [mysql.42344.506582256945].[sum:aprovado:qk])</rows>
        <cols>([mysql.42344.506582256945].[sum:aprovado:qk] + [mysql.42344.506582256945].[none:ano:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Aprovados por Evento'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Aprovado' datatype='integer' name='[aprovado]' role='measure' type='quantitative' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[opcao]' derivation='None' name='[none:opcao:nk]' pivot='key' type='nominal' />
            <column caption='Opcao' datatype='string' name='[opcao]' role='dimension' type='nominal' />
            <column-instance column='[aprovado]' derivation='Sum' name='[sum:aprovado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[mysql.42344.506582256945].[sum:aprovado:qk]</rows>
        <cols>(([mysql.42344.506582256945].[none:estado:nk] / [mysql.42344.506582256945].[none:opcao:nk]) * [mysql.42344.506582256945].[none:ano:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Aprovados por sexo'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Aprovado' datatype='integer' name='[aprovado]' role='measure' type='quantitative' />
            <column-instance column='[opcao]' derivation='None' name='[none:opcao:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Opcao' datatype='string' name='[opcao]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[aprovado]' derivation='Sum' name='[sum:aprovado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([mysql.42344.506582256945].[none:sexo:nk] * [mysql.42344.506582256945].[sum:aprovado:qk])</rows>
        <cols>[mysql.42344.506582256945].[none:opcao:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 + Aprovados + Região'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Aprovado' datatype='integer' name='[aprovado]' role='measure' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' type='nominal' />
            <column caption='Cod Candidato' datatype='integer' name='[cod_candidato]' role='measure' type='quantitative' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' type='nominal' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aprovado]' derivation='None' name='[none:aprovado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[cidade]' derivation='None' name='[none:cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[cod_candidato]' derivation='None' name='[none:cod_candidato:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_exatas]' derivation='Sum' name='[sum:total_exatas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exatas' datatype='real' name='[total_exatas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42344.506582256945].[none:ano:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2011</max>
          </filter>
          <filter class='quantitative' column='[mysql.42344.506582256945].[none:aprovado:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[mysql.42344.506582256945].[none:cod_candidato:ok]'>
            <groupfilter function='level-members' level='[none:cod_candidato:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.42344.506582256945].[none:cod_candidato:ok]' direction='DESC' using='[mysql.42344.506582256945].[sum:total_exatas:qk]' />
          <filter class='quantitative' column='[mysql.42344.506582256945].[sum:total_exatas:qk]' included-values='in-range'>
            <min>18.73</min>
            <max>25.0</max>
          </filter>
          <slices>
            <column>[mysql.42344.506582256945].[none:ano:qk]</column>
            <column>[mysql.42344.506582256945].[none:cod_candidato:ok]</column>
            <column>[mysql.42344.506582256945].[sum:total_exatas:qk]</column>
            <column>[mysql.42344.506582256945].[none:aprovado:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.42344.506582256945].[none:cod_candidato:ok] / ([mysql.42344.506582256945].[none:estado:nk] / ([mysql.42344.506582256945].[none:nome:nk] / ([mysql.42344.506582256945].[none:bairro:nk] / [mysql.42344.506582256945].[none:cidade:nk]))))</rows>
        <cols>[mysql.42344.506582256945].[sum:total_exatas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 + Região'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' type='nominal' />
            <column caption='Cod Candidato' datatype='integer' name='[cod_candidato]' role='measure' type='quantitative' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' type='nominal' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bairro]' derivation='None' name='[none:bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[cidade]' derivation='None' name='[none:cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[cod_candidato]' derivation='None' name='[none:cod_candidato:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_exatas]' derivation='Sum' name='[sum:total_exatas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exatas' datatype='real' name='[total_exatas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42344.506582256945].[none:ano:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2011</max>
          </filter>
          <filter class='categorical' column='[mysql.42344.506582256945].[none:cod_candidato:ok]'>
            <groupfilter function='level-members' level='[none:cod_candidato:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.42344.506582256945].[none:cod_candidato:ok]' direction='DESC' using='[mysql.42344.506582256945].[sum:total_exatas:qk]' />
          <sort class='alphabetic' column='[mysql.42344.506582256945].[none:nome:nk]' direction='DESC' />
          <filter class='quantitative' column='[mysql.42344.506582256945].[sum:total_exatas:qk]' included-values='in-range'>
            <min>18.73</min>
            <max>25.0</max>
          </filter>
          <slices>
            <column>[mysql.42344.506582256945].[none:ano:qk]</column>
            <column>[mysql.42344.506582256945].[none:cod_candidato:ok]</column>
            <column>[mysql.42344.506582256945].[sum:total_exatas:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.42344.506582256945].[none:cod_candidato:ok] / ([mysql.42344.506582256945].[none:nome:nk] / ([mysql.42344.506582256945].[none:estado:nk] / ([mysql.42344.506582256945].[none:cidade:nk] / [mysql.42344.506582256945].[none:bairro:nk]))))</rows>
        <cols>[mysql.42344.506582256945].[sum:total_exatas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 - Desempenho Agregado (Exatas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Cod Candidato' datatype='integer' name='[cod_candidato]' role='measure' type='quantitative' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod_candidato]' derivation='None' name='[none:cod_candidato:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_exatas]' derivation='Sum' name='[sum:total_exatas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exatas' datatype='real' name='[total_exatas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42344.506582256945].[none:ano:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2011</max>
          </filter>
          <filter class='categorical' column='[mysql.42344.506582256945].[none:cod_candidato:ok]'>
            <groupfilter function='level-members' level='[none:cod_candidato:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.42344.506582256945].[none:cod_candidato:ok]' direction='DESC' using='[mysql.42344.506582256945].[sum:total_exatas:qk]' />
          <sort class='alphabetic' column='[mysql.42344.506582256945].[none:nome:nk]' direction='DESC' />
          <filter class='quantitative' column='[mysql.42344.506582256945].[sum:total_exatas:qk]' included-values='in-range'>
            <min>5.2999999999999998</min>
            <max>24.100000000000001</max>
          </filter>
          <slices>
            <column>[mysql.42344.506582256945].[none:ano:qk]</column>
            <column>[mysql.42344.506582256945].[none:cod_candidato:ok]</column>
            <column>[mysql.42344.506582256945].[sum:total_exatas:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.42344.506582256945].[none:cod_candidato:ok] / [mysql.42344.506582256945].[none:nome:nk])</rows>
        <cols>[mysql.42344.506582256945].[sum:total_exatas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Desempenho'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Centro' datatype='string' name='[centro]' role='dimension' type='nominal' />
            <column caption='Cod Candidato' datatype='integer' name='[cod_candidato]' role='measure' type='quantitative' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[centro]' derivation='None' name='[none:centro:nk]' pivot='key' type='nominal' />
            <column-instance column='[cod_candidato]' derivation='None' name='[none:cod_candidato:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[seq_candidato (dm_candidato)]' derivation='None' name='[none:seq_candidato (dm_candidato):ok]' pivot='key' type='ordinal' />
            <column caption='Nota Biologia' datatype='real' name='[nota_biologia]' role='measure' type='quantitative' />
            <column caption='Nota Fisica' datatype='real' name='[nota_fisica]' role='measure' type='quantitative' />
            <column caption='Nota Lingua Estrangeira' datatype='real' name='[nota_lingua_estrangeira]' role='measure' type='quantitative' />
            <column caption='Nota Matematica' datatype='real' name='[nota_matematica]' role='measure' type='quantitative' />
            <column caption='Nota Quimica' datatype='real' name='[nota_quimica]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Seq Candidato (Dm Candidato)' datatype='integer' name='[seq_candidato (dm_candidato)]' role='dimension' type='ordinal' />
            <column-instance column='[nota_biologia]' derivation='Sum' name='[sum:nota_biologia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota_fisica]' derivation='Sum' name='[sum:nota_fisica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota_lingua_estrangeira]' derivation='Sum' name='[sum:nota_lingua_estrangeira:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota_matematica]' derivation='Sum' name='[sum:nota_matematica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota_quimica]' derivation='Sum' name='[sum:nota_quimica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42344.506582256945].[none:ano:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2011</max>
          </filter>
          <sort class='computed' column='[mysql.42344.506582256945].[none:seq_candidato (dm_candidato):ok]' direction='DESC' using='[mysql.42344.506582256945].[sum:nota_matematica:qk]' />
          <slices>
            <column>[mysql.42344.506582256945].[none:ano:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[mysql.42344.506582256945].[sum:nota_fisica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[mysql.42344.506582256945].[sum:nota_biologia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[mysql.42344.506582256945].[sum:nota_matematica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' x-axis-name='[mysql.42344.506582256945].[sum:nota_lingua_estrangeira:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' x-axis-name='[mysql.42344.506582256945].[sum:nota_quimica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.42344.506582256945].[none:seq_candidato (dm_candidato):ok] / ([mysql.42344.506582256945].[none:cod_candidato:ok] / ([mysql.42344.506582256945].[none:centro:nk] / [mysql.42344.506582256945].[none:nome:nk])))</rows>
        <cols>([mysql.42344.506582256945].[sum:nota_matematica:qk] + ([mysql.42344.506582256945].[sum:nota_fisica:qk] + ([mysql.42344.506582256945].[sum:nota_quimica:qk] + ([mysql.42344.506582256945].[sum:nota_biologia:qk] + [mysql.42344.506582256945].[sum:nota_lingua_estrangeira:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 - Desempenho por Socioeconômico'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
            <column caption='Cod Candidato' datatype='integer' name='[cod_candidato]' role='measure' type='quantitative' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod_candidato]' derivation='None' name='[none:cod_candidato:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[renda_familiar]' derivation='None' name='[none:renda_familiar:nk]' pivot='key' type='nominal' />
            <column caption='Nota Geral' datatype='real' name='[nota_geral]' role='measure' type='quantitative' />
            <column caption='Renda Familiar' datatype='string' name='[renda_familiar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Até R$ 1000' />
                <alias key='&quot;2&quot;' value='Até R$ 2000' />
                <alias key='&quot;3&quot;' value='Até R$ 3000' />
                <alias key='&quot;4&quot;' value='Até R$ 4000' />
                <alias key='&quot;5&quot;' value='Até R$ 5000' />
                <alias key='&quot;6&quot;' value='Até R$ 6000' />
                <alias key='&quot;7&quot;' value='Até R$ 7000' />
                <alias key='&quot;8&quot;' value='Até R$ 8000' />
              </aliases>
            </column>
            <column-instance column='[nota_geral]' derivation='Sum' name='[sum:nota_geral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_exatas]' derivation='Sum' name='[sum:total_exatas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_humanas]' derivation='Sum' name='[sum:total_humanas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exatas' datatype='real' name='[total_exatas]' role='measure' type='quantitative' />
            <column caption='Total Humanas' datatype='real' name='[total_humanas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42344.506582256945].[none:ano:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2011</max>
          </filter>
          <sort class='computed' column='[mysql.42344.506582256945].[none:cod_candidato:ok]' direction='DESC' using='[mysql.42344.506582256945].[sum:nota_geral:qk]' />
          <filter class='categorical' column='[mysql.42344.506582256945].[none:renda_familiar:nk]'>
            <groupfilter function='level-members' level='[none:renda_familiar:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.42344.506582256945].[none:ano:qk]</column>
            <column>[mysql.42344.506582256945].[none:renda_familiar:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' x-axis-name='[mysql.42344.506582256945].[sum:total_exatas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' x-axis-name='[mysql.42344.506582256945].[sum:nota_geral:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' x-axis-name='[mysql.42344.506582256945].[sum:total_humanas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([mysql.42344.506582256945].[none:renda_familiar:nk] / ([mysql.42344.506582256945].[none:cod_candidato:ok] / [mysql.42344.506582256945].[none:estado:nk]))</rows>
        <cols>([mysql.42344.506582256945].[sum:nota_geral:qk] + ([mysql.42344.506582256945].[sum:total_exatas:qk] + [mysql.42344.506582256945].[sum:total_humanas:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 - Média das Exatas / Socioeconômico'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Aprovado' datatype='integer' name='[aprovado]' role='measure' type='quantitative' />
            <column caption='Faixa Etaria' datatype='string' name='[faixa_etaria]' role='dimension' type='nominal' />
            <column-instance column='[aprovado]' derivation='None' name='[none:aprovado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faixa_etaria]' derivation='None' name='[none:faixa_etaria:nk]' pivot='key' type='nominal' />
            <column-instance column='[renda_familiar]' derivation='None' name='[none:renda_familiar:nk]' pivot='key' type='nominal' />
            <column caption='Renda Familiar' datatype='string' name='[renda_familiar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Até R$ 1000' />
                <alias key='&quot;2&quot;' value='Até R$ 2000' />
                <alias key='&quot;3&quot;' value='Até R$ 3000' />
                <alias key='&quot;4&quot;' value='Até R$ 4000' />
                <alias key='&quot;5&quot;' value='Até R$ 5000' />
                <alias key='&quot;6&quot;' value='Até R$ 6000' />
                <alias key='&quot;7&quot;' value='Até R$ 7000' />
                <alias key='&quot;8&quot;' value='Até R$ 8000' />
              </aliases>
            </column>
            <column-instance column='[total_exatas]' derivation='Sum' name='[sum:total_exatas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exatas' datatype='real' name='[total_exatas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42344.506582256945].[none:aprovado:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[mysql.42344.506582256945].[none:aprovado:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([mysql.42344.506582256945].[none:faixa_etaria:nk] / [mysql.42344.506582256945].[none:renda_familiar:nk])</rows>
        <cols>[mysql.42344.506582256945].[sum:total_exatas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 - Renda Melhores Exatas'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
          </datasources>
          <datasource-dependencies datasource='mysql.42344.506582256945'>
            <column caption='Aprovado' datatype='integer' name='[aprovado]' role='measure' type='quantitative' />
            <column caption='Faixa Etaria' datatype='string' name='[faixa_etaria]' role='dimension' type='nominal' />
            <column-instance column='[aprovado]' derivation='None' name='[none:aprovado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faixa_etaria]' derivation='None' name='[none:faixa_etaria:nk]' pivot='key' type='nominal' />
            <column-instance column='[renda_familiar]' derivation='None' name='[none:renda_familiar:nk]' pivot='key' type='nominal' />
            <column caption='Nota Biologia' datatype='real' name='[nota_biologia]' role='measure' type='quantitative' />
            <column caption='Nota Fisica' datatype='real' name='[nota_fisica]' role='measure' type='quantitative' />
            <column caption='Nota Matematica' datatype='real' name='[nota_matematica]' role='measure' type='quantitative' />
            <column caption='Nota Quimica' datatype='real' name='[nota_quimica]' role='measure' type='quantitative' />
            <column caption='Renda Familiar' datatype='string' name='[renda_familiar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Até R$ 1000' />
                <alias key='&quot;2&quot;' value='Até R$ 2000' />
                <alias key='&quot;3&quot;' value='Até R$ 3000' />
                <alias key='&quot;4&quot;' value='Até R$ 4000' />
                <alias key='&quot;5&quot;' value='Até R$ 5000' />
                <alias key='&quot;6&quot;' value='Até R$ 6000' />
                <alias key='&quot;7&quot;' value='Até R$ 7000' />
                <alias key='&quot;8&quot;' value='Até R$ 8000' />
              </aliases>
            </column>
            <column-instance column='[nota_biologia]' derivation='Sum' name='[sum:nota_biologia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota_fisica]' derivation='Sum' name='[sum:nota_fisica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota_matematica]' derivation='Sum' name='[sum:nota_matematica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota_quimica]' derivation='Sum' name='[sum:nota_quimica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_exatas]' derivation='Sum' name='[sum:total_exatas:qk]' pivot='key' type='quantitative' />
            <column caption='Total Exatas' datatype='real' name='[total_exatas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42344.506582256945].[none:aprovado:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[mysql.42344.506582256945].[none:faixa_etaria:nk]'>
            <groupfilter function='level-members' level='[none:faixa_etaria:nk]' />
          </filter>
          <filter class='categorical' column='[mysql.42344.506582256945].[none:renda_familiar:nk]'>
            <groupfilter function='level-members' level='[none:renda_familiar:nk]' />
          </filter>
          <filter class='quantitative' column='[mysql.42344.506582256945].[sum:total_exatas:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <slices>
            <column>[mysql.42344.506582256945].[none:aprovado:qk]</column>
            <column>[mysql.42344.506582256945].[sum:total_exatas:qk]</column>
            <column>[mysql.42344.506582256945].[none:faixa_etaria:nk]</column>
            <column>[mysql.42344.506582256945].[none:renda_familiar:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' x-axis-name='[mysql.42344.506582256945].[sum:total_exatas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' x-axis-name='[mysql.42344.506582256945].[sum:nota_matematica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' x-axis-name='[mysql.42344.506582256945].[sum:nota_fisica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' x-axis-name='[mysql.42344.506582256945].[sum:nota_quimica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='12' x-axis-name='[mysql.42344.506582256945].[sum:nota_biologia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([mysql.42344.506582256945].[none:faixa_etaria:nk] / [mysql.42344.506582256945].[none:renda_familiar:nk])</rows>
        <cols>([mysql.42344.506582256945].[sum:total_exatas:qk] + ([mysql.42344.506582256945].[sum:nota_matematica:qk] + ([mysql.42344.506582256945].[sum:nota_fisica:qk] + ([mysql.42344.506582256945].[sum:nota_quimica:qk] + [mysql.42344.506582256945].[sum:nota_biologia:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ft_desempenho+ (dwtf_db)' name='mysql.42344.506582256945' />
      </datasources>
      <datasource-dependencies datasource='mysql.42344.506582256945'>
        <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
        <column caption='Aprovado' datatype='integer' name='[aprovado]' role='measure' type='quantitative' />
        <column caption='Cod Candidato' datatype='integer' name='[cod_candidato]' role='measure' type='quantitative' />
        <column-instance column='[ano]' derivation='None' name='[none:ano:qk]' pivot='key' type='quantitative' />
        <column-instance column='[aprovado]' derivation='None' name='[none:aprovado:qk]' pivot='key' type='quantitative' />
        <column-instance column='[cod_candidato]' derivation='None' name='[none:cod_candidato:ok]' pivot='key' type='ordinal' />
        <column-instance column='[renda_familiar]' derivation='None' name='[none:renda_familiar:nk]' pivot='key' type='nominal' />
        <column caption='Renda Familiar' datatype='string' name='[renda_familiar]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Até R$ 1000' />
            <alias key='&quot;2&quot;' value='Até R$ 2000' />
            <alias key='&quot;3&quot;' value='Até R$ 3000' />
            <alias key='&quot;4&quot;' value='Até R$ 4000' />
            <alias key='&quot;5&quot;' value='Até R$ 5000' />
            <alias key='&quot;6&quot;' value='Até R$ 6000' />
            <alias key='&quot;7&quot;' value='Até R$ 7000' />
            <alias key='&quot;8&quot;' value='Até R$ 8000' />
          </aliases>
        </column>
        <column-instance column='[total_exatas]' derivation='Sum' name='[sum:total_exatas:qk]' pivot='key' type='quantitative' />
        <column caption='Total Exatas' datatype='real' name='[total_exatas]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Q1 - Desempenho Agregado (Exatas)' show-title='true' w='25000' x='0' y='0' />
              <zone h='100000' id='9' name='Q1 + Região' show-title='true' w='32200' x='51800' y='0' />
              <zone h='50000' id='10' name='Q5 - Renda Melhores Exatas' show-title='true' w='26800' x='25000' y='0' />
              <zone h='50000' id='13' name='Q3 - Desempenho por Socioeconômico' show-title='true' w='25000' x='0' y='50000' />
              <zone h='50000' id='14' name='Aprovados por Curso' show-title='true' w='26800' x='25000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Q1 - Desempenho Agregado (Exatas)' param='[mysql.42344.506582256945].[none:ano:qk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='5750' id='7' name='Q1 - Desempenho Agregado (Exatas)' param='[mysql.42344.506582256945].[none:cod_candidato:ok]' type='filter' w='16000' x='84000' y='8750' />
              <zone h='8250' id='8' name='Q1 - Desempenho Agregado (Exatas)' param='[mysql.42344.506582256945].[sum:total_exatas:qk]' type='filter' w='16000' x='84000' y='14500' />
              <zone h='8250' id='11' name='Q5 - Renda Melhores Exatas' param='[mysql.42344.506582256945].[none:aprovado:qk]' type='filter' w='16000' x='84000' y='22750' />
              <zone h='23875' id='12' name='Q5 - Renda Melhores Exatas' param='[mysql.42344.506582256945].[none:renda_familiar:nk]' type='filter' w='16000' x='84000' y='31000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
